{
  "name": "nlptoolkit-dictionary",
  "version": "1.0.0",
  "description": "Turkish Dictionary",
  "main": "index.js",
  "types": "index.js",
  "scripts": {
    "test": "Mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarlangSoftware/Dictionary-Js.git"
  },
  "author": "Olcay Taner Yıldız",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StarlangSoftware/Dictionary-Js/issues"
  },
  "homepage": "https://github.com/StarlangSoftware/Dictionary-Js#readme",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "mocha": "^9.1.3",
    "nlptoolkit-math": "^1.0.0",
    "nlptoolkit-util": "^1.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
